<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Reliability: An Overview | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mason studio</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Link</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mason studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Link</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Reliability: An Overview</h1>
            
        </header>

        <div class="post-content">
            <h1 id="Bayesian-inference"><a href="#Bayesian-inference" class="headerlink" title="Bayesian inference"></a>Bayesian inference</h1><p>先验概率：某个病人的患病概率是0.01</p>
<p>检验准确性（条件概率）：检测在健康人群中有5%的假阳性率，在病人中有2%的假阴性率</p>
<p>检测结果：我们得到一个阳性的检测结果</p>
<p>我们希望计算病人实际患病的概率，即病人患病的后验概率。使用贝叶斯定理来计算：<br>$$<br>P(Disease|Positive)&#x3D;\frac {P(Positive|Disease)·P(Disease)}{P(Positive)}<br>$$</p>
<h1 id="Monte-Carlo-simulation"><a href="#Monte-Carlo-simulation" class="headerlink" title="Monte Carlo simulation"></a>Monte Carlo simulation</h1><p>生成随机数带入函数，检查结果是否在约束条件内。随机数生成次数越多，模拟结果越精确</p>
<h1 id="Renewal-process"><a href="#Renewal-process" class="headerlink" title="Renewal process"></a>Renewal process</h1><p>是一种特殊类型的随机过程，它描述了一系列事件（或“更新”）发生的时间间隔，其中每个事件的发生时间与之前的事件独立，并且每次事件发生后，系统都被重置回初始状态。它广泛应用于可靠性工程、排队理论、库存管理等领域。</p>
<h2 id="更新过程的核心特征"><a href="#更新过程的核心特征" class="headerlink" title="更新过程的核心特征"></a>更新过程的核心特征</h2><ul>
<li><strong>独立性</strong>：每次事件发生的时间间隔（即两个事件之间的时间）是独立的，且通常服从某种已知的概率分布。</li>
<li><strong>重置</strong>：每次事件发生后，系统被重置为初始状态，这意味着过程的未来行为与过去无关。</li>
<li><strong>非负时间间隔</strong>：事件之间的时间间隔总是非负的。</li>
</ul>
<h2 id="更新过程的常见类型"><a href="#更新过程的常见类型" class="headerlink" title="更新过程的常见类型"></a>更新过程的常见类型</h2><p><strong>泊松过程</strong>：如果事件发生的时间间隔服从泊松分布，则更新过程为泊松过程</p>
<p><strong>非泊松过程</strong>： 时间间隔服从其他分布（正态分布、gamma分布等）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数设置</span></span><br><span class="line">lambda_fault = <span class="number">1</span> / <span class="number">10</span>  <span class="comment"># 故障间隔的平均时间（指数分布，平均每10小时发生一次故障）</span></span><br><span class="line">num_failures = <span class="number">10</span>  <span class="comment"># 模拟10次故障</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成故障间隔时间（指数分布）</span></span><br><span class="line">failures = np.random.exponential(scale=<span class="number">1</span>/lambda_fault, size=num_failures)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算故障发生的时间点</span></span><br><span class="line">failure_times = np.cumsum(failures)  <span class="comment"># 累加故障间隔，得到每次故障的发生时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制故障发生时间</span></span><br><span class="line">plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">plt.step(failure_times, np.arange(<span class="number">1</span>, num_failures + <span class="number">1</span>), where=<span class="string">&#x27;post&#x27;</span>, label=<span class="string">&quot;Failure Times&quot;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;Time&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;Number of Failures&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;Renewal Process: Failure Times of a System&quot;</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Bayesian-networks"><a href="#Bayesian-networks" class="headerlink" title="Bayesian networks"></a>Bayesian networks</h1><h1 id="Decision-analysis"><a href="#Decision-analysis" class="headerlink" title="Decision analysis"></a>Decision analysis</h1><h1 id="Machine-learning"><a href="#Machine-learning" class="headerlink" title="Machine learning"></a>Machine learning</h1><h1 id="Reliability-analysis"><a href="#Reliability-analysis" class="headerlink" title="Reliability analysis"></a>Reliability analysis</h1><h1 id="Risk-analysis"><a href="#Risk-analysis" class="headerlink" title="Risk analysis"></a>Risk analysis</h1><h1 id="Human-factors"><a href="#Human-factors" class="headerlink" title="Human factors"></a>Human factors</h1><h1 id="Global-sensitivity-analysis"><a href="#Global-sensitivity-analysis" class="headerlink" title="Global sensitivity analysis"></a>Global sensitivity analysis</h1>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Reliability-Engineering/"># Reliability Engineering</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2026/07/04/%E6%8B%B3%E5%87%BB%E8%AE%AD%E7%BB%83/">拳击训练#1</a>
            
            
            <a class="next" rel="next" href="/2024/10/22/Reinforcement-Learning-in-Reliability-Optimization/">Reinforcement Learning in Reliability Optimization</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>