<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Writing Template | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mason studio</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Link</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mason studio</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/categories">Categories</a>
                
                <a class="menu-item" href="/tags">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                <a class="menu-item" href="/links">Link</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Writing Template</h1>
            
        </header>

        <div class="post-content">
            <h1 id="Integrated-Writing-Templates"><a href="#Integrated-Writing-Templates" class="headerlink" title="Integrated Writing Templates"></a>Integrated Writing Templates</h1><h2 id="Template-1"><a href="#Template-1" class="headerlink" title="Template 1"></a><strong>Template 1</strong></h2><blockquote>
<p>Already widely used</p>
</blockquote>
<p>The reading passage investigates the issue of…,  A, B, and C and the lecturer analyzes the same topic. However, he&#x2F;she asserts all these three theories have flaws.</p>
<p>First and foremost, although the author of the reading passage suggests that….( <strong>1-2 statements in reading</strong>）， the presenter in the listening material contends that… . This is because…, which means+the professor ……   Evidently,  <strong>the professor’s argument challenges its counterpart in the reading</strong>.</p>
<p>Moreover, contrary to the statement in the reading that…, the professor indicates that… . Then he&#x2F;she <strong>backs up this point with the fact that</strong>… . In other words, … .</p>
<p>Last but not least, whereas the author of the reading insists that…, the lecturer <strong>proves that this claim is indefensible  by pointing out that</strong>… because…</p>
<h2 id="Template-2"><a href="#Template-2" class="headerlink" title="Template 2"></a><strong>Template 2</strong></h2><blockquote>
<p>Come from TPO 26</p>
</blockquote>
<p>The lecture opposes the reading’s opinion that（<strong>reading’s opinion</strong>）</p>
<p>zebra mussel would severely threat the freshwater fish populations in North Ameria, <strong>contending that the arguments in the reading passage are not convincing</strong>.</p>
<p>Initially, while the reading stated that（<strong>first statement</strong>）</p>
<p>according to zebra mussel’s history, their spread could not be stopped, the professor held an opposite opinion. He（she） claimed that（<strong>first argument</strong>） in the past people could not stop mussel from spreading because they lack of knowledge. Nevertheless, now people could pour out the freshwater in the ballast water and refill with ocean water, which would kill mussel.</p>
<p><strong>In addition, the professor casted doubt on the reading’s assumption that</strong>（<strong>second statement</strong>） mussels would dominate any new habitat, arguing that（<strong>second argument</strong>） they could only occupy the place at beginning. It would not take a long time before some kinds of birds realize that mussels are new available food. Since a bird could eat a lot of mussels, they would not dominate the habitat.</p>
<p>Moreover, the reading <strong>maintained</strong> that（<strong>third statement</strong>） zebra mussels would give rise to a decline in the overall fish population, which is contradictory to what the professor said.Even if mussels could become dominant, he argued（<strong>third argument</strong>）, the overall population would increase, as the existence of mussels would benefits other kinds of fish. For example, their waste could provide nutrient to bottom-feed fish, whose population would therefore grow.</p>
<h1 id="Academic-Discussion-Template"><a href="#Academic-Discussion-Template" class="headerlink" title="Academic Discussion Template"></a>Academic Discussion Template</h1><ol>
<li>This is a controversial topic, but I …..(support) A’s idea that… (27 words)</li>
<li>To be more specific …… (29 words)</li>
<li>For example …… (29 words)</li>
<li>In contrary, B’s opinion is …… (27 words)</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/TOEFL/"># TOEFL</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/09/28/speaking-test/">Speaking Test</a>
            
            
            <a class="next" rel="next" href="/2024/09/28/TOEFL-Practice/">Vocab</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>